[gd_scene load_steps=4 format=3 uid="uid://s604rh7yuqxk"]

[ext_resource type="PackedScene" uid="uid://d24put8nr87oy" path="res://scenes/magnifying_glass_sub.tscn" id="1_olx3d"]

[sub_resource type="ViewportTexture" id="ViewportTexture_mg0bw"]
viewport_path = NodePath("Magnifier")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jabq1"]
resource_local_to_scene = true
shading_mode = 0
albedo_color = Color(0.682353, 0.8, 0.894118, 1)
albedo_texture = SubResource("ViewportTexture_mg0bw")
texture_filter = 0
disable_receive_shadows = true

[node name="MagnifyingGlass" type="Node3D"]

[node name="MagnifyingGlass2" parent="." instance=ExtResource("1_olx3d")]
surface_material_override/5 = SubResource("StandardMaterial3D_jabq1")
